from tkinter import *
import math,random,os
from tkinter import messagebox
class Bill_App:
    def __init__(self,root):
        self.root=root
        self.root.geometry("1350x700+0+0")
        self.root.title("BILLLING SYSTEM")
        bg_color="black"
        title=Label(self.root,text="Billing Software",bd=12,relief=GROOVE,bg=bg_color,fg='white',font=('timesnewroman',30,'bold'),pady=2).pack(fill=X)


        #==========variables==============
        #========cosmetics=============
        self.soap=IntVar()
        self.face_cream=IntVar()
        self.face_wash=IntVar()
        self.spray=IntVar()
        self.gell=IntVar()
        self.loshan=IntVar()


        #============grocery========
        self.rice=IntVar()
        self.food_oil=IntVar()
        self.daal=IntVar()
        self.wheat=IntVar()
        self.sugar=IntVar()
        self.tea=IntVar()

        #========cold drinks==========
        self.sprite=IntVar()
        self.maaza=IntVar()
        self.slice=IntVar()
        self.coke=IntVar()
        self.frooti=IntVar()
        self.pepsi=IntVar()

        #========Total Products and tax variables=====
        self.cosmetic_price=StringVar()
        self.grocery_price=StringVar()
        self.cold_drink_price=StringVar()


        self.cosmetic_tax=StringVar()
        self.grocery_tax=StringVar()
        self.cold_drink_tax=StringVar()


        #=====customer===========
        self.c_name=StringVar()
        self.c_phone=StringVar()
        
        self.bill_no=StringVar()
        x=random.randint(1000,9999)
        self.bill_no.set(str(x))
        self.search_bill=StringVar()
        

        #customer details frame
        F1=LabelFrame(self.root,bd=10,relief=GROOVE,text="Customer Details",font=('timesnewroman',15,'bold'),fg='gold',bg=bg_color)
        F1.place(x=0,y=80,relwidth=1)

        cname_lbl=Label(F1,text='Customer Name',bg=bg_color,fg="white",font=('timenewroman',18,'bold')).grid(row=0,column=0,padx=20,pady=5)
        cname_txt=Entry(F1,width=15,textvariable=self.c_name,font='arial 15',bd=7,relief=SUNKEN).grid(row=0,column=1,pady=5,padx=10)

        cphn_lbl=Label(F1,text='Customer Phone No',bg=bg_color,fg="white",font=('timenewroman',18,'bold')).grid(row=0,column=2,padx=20,pady=5)
        cphn_txt=Entry(F1,width=15,textvariable=self.c_phone,font='arial 15',bd=7,relief=SUNKEN).grid(row=0,column=3,pady=5,padx=10)

        c_bill_lbl=Label(F1,text='Bill Number',bg=bg_color,fg="white",font=('timenewroman',18,'bold')).grid(row=0,column=4,padx=20,pady=5)
        c_bill_txt=Entry(F1,width=15,textvariable=self.search_bill,font='arial 15',bd=7,relief=SUNKEN).grid(row=0,column=5,pady=5,padx=10)



        bill_btn=Button(F1,text="Serach",command=self.find_bill,width=10,bd=7,font='arial 12 bold').grid(row=0,column=6,padx=10,pady=10)

        #===cosmetic Frame====
        F2=LabelFrame(self.root,bd=10,relief=GROOVE,text="Cosmetics",font=('timesnewroman',15,'bold'),fg='gold',bg=bg_color)
        F2.place(x=5,y=180,width=325,height=380)

        bath_lbl=Label(F2,text="Bath soap",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=0,column=0,padx=10,pady=10,sticky='W')
        bath_lbl=Entry(F2,width=10,textvariable=self.soap,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=0,column=1,padx=10,pady=10)
        

        Face_Cream_lbl=Label(F2,text="Face Cream",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=1,column=0,padx=10,pady=10,sticky='W')
        Face_Cream_lbl=Entry(F2,width=10,textvariable=self.face_cream,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=1,column=1,padx=10,pady=10)
        
        Face_w_lbl=Label(F2,text="Face Wash",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=2,column=0,padx=10,pady=10,sticky='W')
        Face_w_lbl=Entry(F2,width=10,textvariable=self.face_wash,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=2,column=1,padx=10,pady=10)
        
        Hair_s_lbl=Label(F2,text="Hair Spray",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=3,column=0,padx=10,pady=10,sticky='W')
        Hair_s_lbl=Entry(F2,width=10,textvariable=self.spray,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=3,column=1,padx=10,pady=10)
        
        Hair_g_lbl=Label(F2,text="Hair Gel",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=4,column=0,padx=10,pady=10,sticky='W')
        Hair_g_lbl=Entry(F2,width=10,textvariable=self.gell,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=4,column=1,padx=10,pady=10)
        
        Body_lbl=Label(F2,text="Bath Loshan",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=5,column=0,padx=10,pady=10,sticky='W')
        Body_lbl=Entry(F2,width=10,textvariable=self.loshan,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=5,column=1,padx=10,pady=10)

         #===Grocery Frame====
        F3=LabelFrame(self.root,bd=10,relief=GROOVE,text="Grocery",font=('timesnewroman',15,'bold'),fg='gold',bg=bg_color)
        F3.place(x=340,y=180,width=325,height=380)

        g1_lbl=Label(F3,text="Rice",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=0,column=0,padx=10,pady=10,sticky='W')
        g1_lbl=Entry(F3,width=10,textvariable=self.rice,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=0,column=1,padx=10,pady=10)
        

        g2_Cream_lbl=Label(F3,text="Food Oil",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=1,column=0,padx=10,pady=10,sticky='W')
        g2_Cream_lbl=Entry(F3,width=10,textvariable=self.food_oil,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=1,column=1,padx=10,pady=10)
        
        g3_lbl=Label(F3,text="Dall",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=2,column=0,padx=10,pady=10,sticky='W')
        g3_lbl=Entry(F3,width=10,textvariable=self.daal,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=2,column=1,padx=10,pady=10)
        
        g4_lbl=Label(F3,text="Wheat",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=3,column=0,padx=10,pady=10,sticky='W')
        g4_lbl=Entry(F3,width=10,textvariable=self.wheat,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=3,column=1,padx=10,pady=10)
        
        g5_lbl=Label(F3,text="Sugar",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=4,column=0,padx=10,pady=10,sticky='W')
        g5_lbl=Entry(F3,width=10,textvariable=self.sugar,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=4,column=1,padx=10,pady=10)
        
        g6_lbl=Label(F3,text="Tea",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=5,column=0,padx=10,pady=10,sticky='W')
        g6_lbl=Entry(F3,width=10,textvariable=self.tea,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=5,column=1,padx=10,pady=10)


        #===cooldrinks Frame====
        F4=LabelFrame(self.root,bd=10,relief=GROOVE,text="Cool Drinks",font=('timesnewroman',15,'bold'),fg='gold',bg=bg_color)
        F4.place(x=670,y=180,width=325,height=380)

        c1_lbl=Label(F4,text="Sprite",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=0,column=0,padx=10,pady=10,sticky='W')
        c1_lbl=Entry(F4,width=10,textvariable=self.sprite,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=0,column=1,padx=10,pady=10)
        

        c2_Cream_lbl=Label(F4,text="Maaza",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=1,column=0,padx=10,pady=10,sticky='W')
        c2_Cream_lbl=Entry(F4,width=10,textvariable=self.maaza,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=1,column=1,padx=10,pady=10)
        
        c3_lbl=Label(F4,text="Slice",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=2,column=0,padx=10,pady=10,sticky='W')
        c3_lbl=Entry(F4,width=10,textvariable=self.slice,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=2,column=1,padx=10,pady=10)
        
        c4_lbl=Label(F4,text="Coke",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=3,column=0,padx=10,pady=10,sticky='W')
        c4_lbl=Entry(F4,width=10,textvariable=self.coke,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=3,column=1,padx=10,pady=10)
        
        c5_lbl=Label(F4,text="Frooti",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=4,column=0,padx=10,pady=10,sticky='W')
        c5_lbl=Entry(F4,width=10,textvariable=self.frooti,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=4,column=1,padx=10,pady=10)
        
        c6_lbl=Label(F4,text="Pepsi",font=('timesnewroman',16,'bold'),bg=bg_color,fg='lightgreen').grid(row=5,column=0,padx=10,pady=10,sticky='W')
        c6_lbl=Entry(F4,width=10,textvariable=self.pepsi,font=('timesnewroman',16,'bold'),bd=5,relief=SUNKEN).grid(row=5,column=1,padx=10,pady=10)

        #===============Billl Area============
        F5=Frame(self.root,bd=10,relief=GROOVE)
        F5.place(x=1010,y=180,width=360,height=380)
        bill_title=Label(F5,text="Bill Area",font='arial 15 bold',bd=7,relief=GROOVE).pack(fill=X)
        scrol_y=Scrollbar(F5,orient=VERTICAL)
        self.txtarea=Text(F5,yscrollcomman=scrol_y.set)
        scrol_y.pack(side=RIGHT,fill=Y)
        scrol_y.config(command=self.txtarea.yview)
        self.txtarea.pack(fill=BOTH,expand=1)


        #Button Frame
        F6=LabelFrame(self.root,bd=10,relief=GROOVE,text="Bill Menu",font=('timesnewroman',15,'bold'),fg='gold',bg=bg_color)
        F6.place(x=0,y=560,relwidth=1,height=140)

        m1_lbl=Label(F6,text="Total cosmetic price",bg=bg_color,fg='lightgreen',font=('timesnewroman',14,'bold')).grid(row=0,column=0,padx=20,pady=1,sticky='W')
        m1_txt=Entry(F6,width=18,textvariable=self.cosmetic_price,font='arial 10 bold',bd=7,relief=SUNKEN).grid(row=0,column=1,padx=10,pady=1)


        m2_lbl=Label(F6,text="Total Grocery price",bg=bg_color,fg='lightgreen',font=('timesnewroman',14,'bold')).grid(row=1,column=0,padx=20,pady=1,sticky='W')
        m2_txt=Entry(F6,width=18,textvariable=self.grocery_price,font='arial 10 bold',bd=7,relief=SUNKEN).grid(row=1,column=1,padx=10,pady=1)


        m3_lbl=Label(F6,text="Total Cold Drinks price",bg=bg_color,fg='lightgreen',font=('timesnewroman',14,'bold')).grid(row=2,column=0,padx=20,pady=1,sticky='W')
        m3_txt=Entry(F6,width=18,textvariable=self.cold_drink_price,font='arial 10 bold',bd=7,relief=SUNKEN).grid(row=2,column=1,padx=10,pady=1)


        c1_lbl=Label(F6,text="cosmetic Tax",bg=bg_color,fg='lightgreen',font=('timesnewroman',14,'bold')).grid(row=0,column=2,padx=20,pady=1,sticky='W')
        c1_txt=Entry(F6,width=18,textvariable=self.cosmetic_tax,font='arial 10 bold',bd=7,relief=SUNKEN).grid(row=0,column=3,padx=10,pady=1)


        c2_lbl=Label(F6,text="Grocery Tax",bg=bg_color,fg='lightgreen',font=('timesnewroman',14,'bold')).grid(row=1,column=2,padx=20,pady=1,sticky='W')
        c2_txt=Entry(F6,width=18,textvariable=self.grocery_tax,font='arial 10 bold',bd=7,relief=SUNKEN).grid(row=1,column=3,padx=10,pady=1)


        c3_lbl=Label(F6,text="Cold Drinks Tax",bg=bg_color,fg='lightgreen',font=('timesnewroman',14,'bold')).grid(row=2,column=2,padx=20,pady=1,sticky='W')
        c3_txt=Entry(F6,width=18,textvariable=self.cold_drink_tax, font='arial 10 bold',bd=7,relief=SUNKEN).grid(row=2,column=3,padx=10,pady=1)


        btn_F=Frame(F6,bd=7,relief=GROOVE)
        btn_F.place(x=750,width=720,height=105)

        total_btn=Button(btn_F,command=self.total,text="Total",bg="cadetblue",fg='white',bd=5,pady=15,width=11,font="arial 15 bold").grid(row=0,column=0,padx=5,pady=5)
        GBill_btn=Button(btn_F,text="Generate Bill",command=self.bill_area,bg="cadetblue",fg='white',bd=5 ,pady=15,width=11,font="arial 15 bold").grid(row=0,column=1,padx=5,pady=5)
        Clear_btn=Button(btn_F,text="Clear",command=self.clear_data,bg="cadetblue",fg='white',bd=5,pady=15,width=11,font="arial 15 bold").grid(row=0,column=2,padx=5,pady=5)
        Exit_btn=Button(btn_F,text="Exit",command=self.Exit_app,bg="cadetblue",fg='white',bd=5,pady=15,width=11,font="arial 15 bold").grid(row=0,column=3,padx=5,pady=5)
        self.welcome_bill()

    def total(self):

      self.c_s_p=self.soap.get()*40
      self.c_fc_p=self.face_cream.get()*120
      self.c_fw_p=self.face_wash.get()*60
      self.c_hs_p=self.spray.get()*180
      self.c_hg_p=self.gell.get()*140
      self.c_bl_p=self.loshan.get()*180
      self.total_cosmetic_price=float(
                                      self.c_s_p+
                                      self.c_fc_p+
                                      self.c_fw_p+
                                      self.c_hs_p+
                                      self.c_hg_p+
                                      self.c_bl_p                     
                                      )
      self.cosmetic_price.set("Rs. "+str(self.total_cosmetic_price))
      self.c_tax=round((self.total_cosmetic_price*0.05),2)
      self.cosmetic_tax.set("Rs. "+str(self.c_tax) )


      self.g_r_p=self.rice.get()*80
      self.g_f_p=self.food_oil.get()*180
      self.g_d_p=self.daal.get()*60
      self.g_w_p=self.wheat.get()*240
      self.g_s_p=self.sugar.get()*45
      self.g_t_p=self.tea.get()*150
      

      self.total_grocery_price=float(
                                      self.g_r_p+
                                      self.g_f_p+
                                      self.g_d_p+
                                      self.g_w_p+
                                      self.g_s_p+
                                      self.g_t_p
                                                        
                                      )
      self.grocery_price.set("Rs. "+str(self.total_grocery_price))
      self.g_tax=round((self.total_grocery_price*0.1),2)
      self.grocery_tax.set("Rs. "+str(self.g_tax))

      self.d_s_p=self.sprite.get()*60
      self.d_m_p=self.maaza.get()*60
      self.d_si_p=self.slice.get()*50
      self.d_c_p=self.coke.get()*45
      self.d_f_p=self.frooti.get()*40
      self.d_p_p=self.pepsi.get()*60
      self.total_drinks_price=float(
                                      self.d_s_p+
                                      self.d_m_p+
                                      self.d_si_p+
                                      self.d_c_p+
                                      self.d_f_p+
                                      self.d_p_p         
                                      )
      self.cold_drink_price.set("Rs. "+str(self.total_drinks_price))
      self.d_tax=round((self.total_drinks_price*0.05),2)
      self.cold_drink_tax.set("Rs. "+str(self.d_tax))
      self.Total_bill=float( self.total_cosmetic_price+
                             self.total_grocery_price+
                             self.total_drinks_price+ 
                             self.c_tax+
                             self.g_tax+
                             self.d_tax)
  
    def welcome_bill(self):
      self.txtarea.delete("1.0",END)
      self.txtarea.insert(END,"\nWelcome To Billing System\n")
      self.txtarea.insert(END,f"\nBill Number : {self.bill_no.get()} ")
      self.txtarea.insert(END,f"\nCustomer Name : {self.c_name.get()}")
      self.txtarea.insert(END,f"\nPhone Number : {self.c_phone.get()}")
      self.txtarea.insert(END,f"\n=======================================")
      self.txtarea.insert(END,f"\n Products\t\tQTY\t\tPrice")
      self.txtarea.insert(END,f"\n=======================================")
      
    def bill_area(self):
      if self.c_name.get()==""or self.c_phone.get()=="":
        messagebox.showerror("Error","Customer details are must")
      elif self.cosmetic_price.get()=="Rs. 0.0" and self.grocery_price.get()=="Rs. 0.0" and self.cold_drink_price.get()=="Rs. 0.0":
        messagebox.showerror("Error","No product Purchased")

      else:

        self.welcome_bill()

        #========cosmetics
        if self.soap.get()!=0:
            self.txtarea.insert(END,f"\n Bath Soap\t\t{self.soap.get()}\t\t{self.c_s_p}")

        if self.face_cream.get()!=0:
            self.txtarea.insert(END,f"\n Face Cream\t\t{self.face_cream.get()}\t\t{self.c_fc_p}")

        if self.face_wash.get()!=0:
            self.txtarea.insert(END,f"\n Face Wash\t\t{self.face_wash.get()}\t\t{self.c_fw_p}")

        if self.spray.get()!=0:
            self.txtarea.insert(END,f"\n Body Spray\t\t{self.spray.get()}\t\t{self.c_hs_p}")

        if self.gell.get()!=0:
            self.txtarea.insert(END,f"\n Gell\t\t{self.gell.get()}\t\t{self.c_hg_p}")

        if self.loshan.get()!=0:
            self.txtarea.insert(END,f"\n Body Loshan\t\t{self.loshan.get()}\t\t{self.c_bl_p}")

          #===============Grocery==============
        if self.rice.get()!=0:
            self.txtarea.insert(END,f"\n Rice\t\t{self.rice.get()}\t\t{self.g_r_p}")

        if self.food_oil.get()!=0:
            self.txtarea.insert(END,f"\n Foof Oil\t\t{self.food_oil.get()}\t\t{self.g_f_p}")

        if self.daal.get()!=0:
            self.txtarea.insert(END,f"\n Daal\t\t{self.daal.get()}\t\t{self.g_d_p}")

        if self.wheat.get()!=0:
            self.txtarea.insert(END,f"\n Wheat\t\t{self.wheat.get()}\t\t{self.g_w_p}")

        if self.sugar.get()!=0:
            self.txtarea.insert(END,f"\n Sugar\t\t{self.sugar.get()}\t\t{self.g_s_p}")

        if self.tea.get()!=0:
            self.txtarea.insert(END,f"\n Tea\t\t{self.tea.get()}\t\t{self.g_t_p}")


            #==============cold drinks==========
        if self.sprite.get()!=0:
            self.txtarea.insert(END,f"\n Sprite\t\t{self.sprite.get()}\t\t{self.d_s_p}")

        if self.maaza.get()!=0:
            self.txtarea.insert(END,f"\n Maaza\t\t{self.maaza.get()}\t\t{self.d_m_p}")

        if self.slice.get()!=0:
            self.txtarea.insert(END,f"\n Slice\t\t{self.slice.get()}\t\t{self.d_si_p}")

        if self.coke.get()!=0:
            self.txtarea.insert(END,f"\n Coke\t\t{self.coke.get()}\t\t{self.d_c_p}")

        if self.frooti.get()!=0:
            self.txtarea.insert(END,f"\n Frooti\t\t{self.frooti.get()}\t\t{self.d_f_p}")

        if self.pepsi.get()!=0:
            self.txtarea.insert(END,f"\n Pepsi\t\t{self.pepsi.get()}\t\t{self.d_p_p}")



        self.txtarea.insert(END,f"\n---------------------------------------")
        if self.cosmetic_tax.get!='RS. 0.0':
            self.txtarea.insert(END,f"\n Cosmetic Tax\t\t\t\t{self.cosmetic_tax.get()}")

        if self.grocery_tax.get!='RS.0.0':
            self.txtarea.insert(END,f"\n Grocery Tax\t\t\t\t{self.grocery_tax.get()}")

        if self.cold_drink_tax.get!='RS.0.0':
            self.txtarea.insert(END,f"\n Cold Drink \t\t\t\t{self.cold_drink_tax.get()}")

        self.txtarea.insert(END,f"\n Total Bill  \t\t\t\tRs. {str(self.Total_bill)}")
        self.txtarea.insert(END,f"\n---------------------------------------")
        self.save_bill()

    def save_bill(self):
        op=messagebox.askyesno("Save Bill","Do you want to save the bill?")
        if op>0:
            self.bill_data=self.txtarea.get('1.0',END)
            f1=open("bills/"+str(self.bill_no.get())+".txt","w")
            f1.write(self.bill_data)
            f1.close()
            messagebox.showinfo("Saved",f"Bill no. : {self.bill_no.get()} saved successfully")
        else:
            return

    def find_bill(self):

        present="no"
        for i in os.listdir("bills/"): 
            if i.split('.')[0]==self.search_bill.get():
                f1=open(f"bills/{i}","r")
                self.txtarea.delete('1.0',END)
                for d in f1:
                    self.txtarea.insert(END,f1)
                f1.close()
                present="yes"

        if present=="n0":
            messagebox.showerror("Error","Invalid Bill No.  ")
           
    def clear_data(self):
        op=messagebox.askyesno("claer","Do you really want to claer the data")
        if op>0:


            self.soap.set(0)
            self.face_cream.set(0)
            self.face_wash.set(0)
            self.spray.set(0)
            self.gell.set(0)
            self.loshan.set(0)


        #============grocery========
            self.rice.set(0)
            self.food_oil.set(0)
            self.daal.set(0)
            self.wheat.set(0)
            self.sugar.set(0)
            self.tea.set(0)

        #========cold drinks==========
            self.sprite.set(0)
            self.maaza.set(0)
            self.slice.set(0)
            self.coke.set(0)
            self.frooti.set(0)
            self.pepsi.set(0)

        #========Total Products and tax variables=====
            self.cosmetic_price.set("")
            self.grocery_price.set("")
            self.cold_drink_price.set("")


            self.cosmetic_tax.set("")
            self.grocery_tax.set("")
            self.cold_drink_tax.set("")


        #=====customer===========
            self.c_name.set("")
            self.c_phone.set("")
        
            self.bill_no.set("")
            x=random.randint(1000,9999)
            self.bill_no.set(str(x))
            self.search_bill.set("")
            self.welcome_bill()
        
    def Exit_app(self):
        op=messagebox.askyesno("Exit","Do you really want to exit?")
        if op>0:
            self.root.destroy()
        



          


root=Tk()
obj=Bill_App(root)
root.mainloop()

